<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的主页</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.header{
				width: 100%;
				height: 20%;
				font-size: 3.25rem;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			    color: #fff;
			    text-align: center;
			    background-color: #159957;
			    background-image: linear-gradient(120deg, #155799, #159957);

		}
		a{
			text-decoration: none;
		}
		.box{
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-flow: row wrap;
			width: 100%;
			height: 100%;
		}
		.content{
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-flow: row wrap;
			width: 60%;
			height: 40%;
			border: 5px solid black;
		}
		li{
			width: 30%;
			height: 300px;
			list-style: none;
		}
		li img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="header">我的作品</div>
	<div class="box">
		<ul class="content">
			<li><a href="https://awdert.github.io/%E7%A4%BE%E5%8C%BA2/index.html"  target='_blank'><img src="img/one.jpg" alt=""></a></li>
			<li><a href="https://awdert.github.io/%E7%94%BB%E5%9B%BE%EF%BC%88%E5%B0%8F%E7%81%B0%E7%81%B0%EF%BC%89/xiaohuihui.html" target='_blank'><img src="img/two.jpg" alt=""></a></li>
			<li><a href="https://awdert.github.io/project/demo/index.html" target='_blank'><img src="img/three.jpg" alt=""></a></li>
			<li><a href="https://awdert.github.io/%E8%9D%B4%E8%9D%B6%E9%A3%9E%E8%88%9E/index.html" target='_blank'><img src="img/four.jpg" alt=""></a></li>
			<li><a href=""><img src="img/five.jpg" alt=""></a></li>
		</ul>
	</div>
</body>
</html>
