@charset "UTF-8";
@x:75rem;
 html, body {
      position: relative;
      height: 100%;
      margin: 0 auto;
      background: #fff;
      font-size: 14px;
      font-family: -apple-system,Helvetica,sans-serif;
      line-height: 1.5;
      color: #666;
      overflow: auto;
    }
    *{
    	margin: 0;padding: 0;
    }
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14/@x;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18/@x;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-container {
    width: 100%;
    height: 165/@x;
}  
.swiper-slide img{
    width: 100%;
    height: 165/@x;
} 
.swiper-slide:first-child img{
    width: 100%;
    height: 205/@x;
} 
.bannerfl{
	width:100%;
	height:106.66/@x;
}
.bannerfl li{
	width:33.3%;
	height:106.66/@x;
	float:left;
}
.bannerfl li img{
	width:100%;
	height:106.66/@x;
}
// .bannerfl li:first-child img{
// 	border-radius: 20px 0px 0px 0px;
// }
// .bannerfl li:last-child img{
// 	border-radius: 0px 20px 0px 0px;
// }
.liebiao{
	display: flex;
	justify-content: space-around;
	flex-flow:row wrap;
	width:100%;
	height:172.8/@x;
	background: url(../img/bg.dpg) no-repeat;
	background-size: 100%;
}
.liebiao li{
	float: left;
	width:20%;
	height:50%;
	text-align: center;
}
.liebiao li img{
	margin-top: 10/@x;
	width:42.66/@x;
	height:42.66/@x;
}
.liebiao li p{
    font-family: -apple-system,Helvetica,sans-serif;
	font-size: 12/@x;
}
.jdkb{
  position: relative;
	width:100%;
	height:31.98/@x;
	background: #fff;
}
.jdkb img{
	margin:6/@x 8/@x;
	width:77.86/@x;
	height:17.06/@x;
}
.jdkb marquee{
	display: inline-block;
	width:230/@x;
	height:100%;
}
.jdkb marquee p a{
	color:#f23030;
	font-size: 16/@x;
}
.jdkb marquee p span{
	font-size: 12/@x;
}
.jdkb .zz{
  position: absolute;
  bottom:5/@x;
  right:10/@x;
  display: inline-block;
  width:32.41/@x;
  height: 18/@x;
  color: #181818;
  font-size: 12/@x;
  font-weight: 400;
}
.mrcj{
  width:100%;
  height: 127.98/@x;
}
.mrcj li{
  float:left;
}
.mrcj li img{
  width:100%;
  height:127.98/@x;  
}
.mrcj li:first-child{
  width:50%;
  height:127.98/@x;
}
.mrcj li:nth-child(2){
  width:25%;
  height:127.98/@x;
}
.mrcj li:last-child{
  width:25%;
  height:127.98/@x;
}
.jdms{
  position: relative;
  width:100%;
  height: 36.27/@x;
  background: #fff;
}
.jdms p{
  display: inline-block;
}
.jdms p{
  width:25%;
  height: 36.27/@x;
  line-height: 30/@x;
}
.jdms p:first-child{
  font-size:17/@x;
  color: #f02b2b;
  font-weight: 700;
}
.jdms p:nth-child(2){
  font-size: 12/@x;
  color: #232326;
  font-weight: 700;
}
.jdms p:nth-child(3){
  position: absolute;
  right:20/@x;
  width:20%;
  font-size: 12/@x;
  text-align: right;
  color: #f23030;
}
.jdms .jiantou{
  position: absolute;
  top: 0;
  right: 0; 
  width:5%;
  height: 36.27/@x;
  text-align: center;
  line-height: 32/@x;
}
#jbsmbzz{
  width:100%;
  height:128/@x;
  overflow:scroll; 
}
::-webkit-scrollbar{
  display: none;
}
.jdmsmb{
  position: relative;
  width:912.53/@x;
  height:128/@x;
  overflow: hidden;
  transform:translateX(2/@x);
  background: #fff;
}
.jdmsmb li{
  float: left;
  margin-left: 10/@x;
  width:75.36/@x;
  height: 128/@x;
  text-align: center;    
}
.jdmsmb li img{
  width:75.36/@x;
  height: 65%;
}
.jdmsmb li p{
  color: #f23030;
  font-size: 16/@x;
  font-weight: 700;
}
.jdmsmb li s{
  color: #686868;
  font-size: 12/@x;
}
.last{
  position: absolute;
  top:5/@x;
  right:20/@x;
  width: 12/@x;
  height:80%;
  background: #EEEEEE;
}
.search{
  position: fixed;
  top:0;
  width:100%;
  height:45/@x;
  z-index: 2;
}
.search li{
  float: left;
}
.search li:first-child{
  width:12.5%;
  height:100%;
  text-align: center;
  line-height: 50/@x;
}
.search li:nth-child(2){
  width:75%;
  height:100%;
}
.search li:nth-child(2) .zzz{
  position: relative;
  margin-top: 8/@x;
  width:100%;
  height:70%;
  border-radius: 20/@x;
  background: #fff;
}
.search li:nth-child(2) .zzz .aaa{
  position: absolute;
  top:10/@x;
  left:10/@x;
}
.search li:nth-child(2) .zzz .aab{
  position: absolute;
  top:5/@x;
  left:33/@x;
  color:#9E9E9E;
} 
.search li:nth-child(2) .zzz input{
  position: absolute;
  right: 16/@x;
  width:70%;
  height:100%;
  font-size: 11/@x;
  border:0;
  outline: none;

}
.search li:nth-child(2) .zzz .bba{
  position: absolute;
  top:8/@x;
  left:40/@x;
}
.search li:nth-child(3){
  width:12.5%;
  height:100%;
  text-align: center;
  line-height: 50/@x;
  color: #fff;
}
.paiban{
  position: fixed;
  bottom:0;
  width:100%;
  height: 53/@x;
  background: #fff;
  z-index: 2;
  box-shadow: 0 0 7/@x 0;
}
.paiban li{
  display: flex;
  float: left;
  width:25%;
  height: 100%;
  justify-content: space-around;
  align-items:center;
}
.bannerzq{
  width:100%;
  height:122.66/@x;
  background: #fff;
}
.bannerzq img{
  width:100%;
  height:122.66/@x;
} 
.bannerzq1{
  width:100%;
  height:127.98/@x;
}
.bannerzq1 li{
  float: left;
  width:25%;
  height: 100%;
}
.bannerzq1 li img{
  width:100%;
  height: 100%;
  border-radius: 2/@x;
}